{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/LTools/LBrowser/app/src/main/java/com/lpi/lbrowser/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/LTools/LBrowser/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"}]"
}